/* Напишите программу, которая принимает 
на вход пятизначное число и проверяет, 
является ли оно палиндромом.
*/

Console.WriteLine("Ввведите пятизначное число: ");
string n = Console.ReadLine();
if (n.Length != 5)
{
    Console.WriteLine("Вы ввели не пятизначное число");
    
}

else if (n[0] == n[4] && n[1] == n[3])
{
Console.WriteLine($"{n} число является палиндромом");
}
else
{
    Console.WriteLine($"{n} число НЕ является палиндромом");
}

